<%--
  Created by IntelliJ IDEA.
  User: michele
  Date: 14/11/15
  Time: 14:31
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <g:render template="/layouts/head"></g:render>
    <title>Dashboard</title>
</head>

<body>
<g:render template="/layouts/navbar"></g:render>

<div class="col-md-8">
    <h3>All contacts </h3>
    <hr>
    <div class="col-md-4 card">
        <span id="nome">Super Trevor</span>
        <br>
        <span class="ruolo">Head of Businesssss / WearApp</span>
        <br>
        <span class="city">Torino</span>
        <br>
        <span class="number">28749821374</span>
        <br>
        <span class="email">www@fhf.t</span>
        <br>
        <span class="bio">bio</span>
        <br>
        <span class="fb">facevvok</span>
        <br>
        <span class="linkedin">linkedin</span>
        <br></div>
    <div class="col-md-4 card">
        <span id="nome">Super Trevor</span>
        <br>
        <span class="ruolo">Head of Businesssss / WearApp</span>
        <br>
        <span class="city">Torino</span>
        <br>
        <span class="number">28749821374</span>
        <br>
        <span class="email">www@fhf.t</span>
        <br>
        <span class="bio">bio</span>
        <br>
        <span class="fb">facevvok</span>
        <br>
        <span class="linkedin">linkedin</span>
        <br></div>
    <div class="col-md-4 card">
        <span id="nome">Super Trevor</span>
        <br>
        <span class="ruolo">Head of Businesssss / WearApp</span>
        <br>
        <span class="city">Torino</span>
        <br>
        <span class="number">28749821374</span>
        <br>
        <span class="email">www@fhf.t</span>
        <br>
        <span class="bio">bio</span>
        <br>
        <span class="fb">facevvok</span>
        <br>
        <span class="linkedin">linkedin</span>
        <br></div>

</div>
<div class="col-md-4">
    <div class="col-md-12 preferiti">
        <h3>Preferiti </h3>
        <div class="col-md-12">
            <div class="col-md-3 foto"></div>
            <div class="col-md-9 user">
                <span class="nome">Super Trevor</span>
                <br>
                <span class="ruolo">Head of Businesssss / WearApp</span>
                <br>
                <a>quick view</a>
            </div>
        </div>
    </div>
    <div class="col-md-12 nuovi">
        <h3>Nuovi </h3>
        <div class="col-md-12">
            <div class="col-md-3 foto"></div>
            <div class="col-md-9 user">
                <span id="nome">Super Trevor</span>
                <br>
                <span id="ruolo">Head of Businesssss / WearApp</span>
                <br>
                <a>quick view</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>